-dontobfuscate
-dontoptimize
-dontwarn scala.**

-keep class org.psliwa.idea.composerJson.completion.CompletionContributor
-keep class org.psliwa.idea.composerJson.completion.PackagesLoader
-keep class org.psliwa.idea.composerJson.inspection.SchemaInspection
-keep class org.psliwa.idea.composerJson.inspection.FilePathInspection
-keep class org.psliwa.idea.composerJson.inspection.MisconfigurationInspection
-keep class org.psliwa.idea.composerJson.inspection.PackageVersionAnnotator
-keep class org.psliwa.idea.composerJson.reference.FilePathReferenceContributor
